version: '3.8'

services:
    nginx:
        image: nginx:alpine
        container_name: nginx_website_news
        ports:
            - "80:80"
        volumes:
            - ./src:/var/www
            - ./src/nginx/conf.d/:/etc/nginx/conf.d/
        depends_on:
            - app
            - db
    #Database Service
    db:
        image : mysql
        container_name : mysql_website_news
        volumes:
            - ./mysql/data:/var/lib/mysql
        ports:
            - "33306:3306"
        environment:
            MYSQL_DATABASE: blog
            MYSQL_ROOT_PASSWORD: password
    #    db:
    #        image: postgres
    #        container_name: postgres
    #        volumes:
    #            - ./postgresql/data:/var/lib/postgresql/data
    #        ports:
    #            - "5432:5432"
    #        environment:
    #            POSTGRES_DB: blog
    #            POSTGRES_USER: root
    #            POSTGRES_PASSWORD: password

    # Application Service
    #    app:
    #        container_name: blog
    #        build:
    #            context: ./php
    #            dockerfile: Dockerfile
    #        volumes:
    #            - ./src:/var/www
    #        ports:
    #            - "9000:9000"
    #        working_dir: /var/www

    #phpMyAdmin Service
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin_website_news
        ports:
            - "33400:80"
        depends_on:
            - db
    #    pgadmin:
    #        image: dpage/pgadmin4
    #        container_name: pgAdmin
    #        ports:
    #            - "5050:80"
    #        depends_on:
    #            - db
    #        environment:
    #            PGADMIN_DEFAULT_EMAIL: dinhngochai1900@gmail.com
    #            PGADMIN_DEFAULT_PASSWORD: password
    app:
        container_name: website_news
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "80:80"
        volumes:
            - .:/var/www/docker-laravel
        working_dir: /var/www/docker-laravel



